//颜色定义规范
@main-color:deepskyblue;
@main-bgColor:#575757;

//字体定义规范
@font-size-small:0.12rem;
@font-size-medium:0.14rem;
@font-size-large:0.16rem;
@font-size-large-x:0.18rem;

//定义换行
.wrap(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}
